<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="re0-DM-f3H">
                                <rect key="frame" x="16" y="10" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Thq-IG-6ld">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AiR-Lf-hYR">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="hero_reusable_header_cell" id="0NV-s2-TOX" customClass="HeroHeaderReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-EK-2er" userLabel="lblTitle">
                                            <rect key="frame" x="8" y="8" width="327" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XBy-EK-2er" secondAttribute="bottom" id="4x8-zs-Hr9"/>
                                        <constraint firstItem="XBy-EK-2er" firstAttribute="top" secondItem="0NV-s2-TOX" secondAttribute="topMargin" id="MT7-gs-xfb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XBy-EK-2er" secondAttribute="trailing" id="T5A-LN-m7W"/>
                                        <constraint firstItem="XBy-EK-2er" firstAttribute="leading" secondItem="0NV-s2-TOX" secondAttribute="leadingMargin" id="yoG-Ko-9v3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblTitle" destination="XBy-EK-2er" id="aKP-be-dd1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2BG-YW-1e4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9Oy-Ec-2yL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="re0-DM-f3H" secondAttribute="trailing" id="Apd-FY-3JA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="re0-DM-f3H" secondAttribute="bottom" constant="10" id="n37-vK-Fe6"/>
                            <constraint firstItem="re0-DM-f3H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="p0Y-Wy-Att"/>
                            <constraint firstItem="re0-DM-f3H" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="10" id="xDb-dH-u5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRs-kQ-34r"/>
                    <connections>
                        <outlet property="cvHeros" destination="re0-DM-f3H" id="nmv-Kc-LIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="G3f-lC-zqQ">
            <objects>
                <viewController id="OyA-76-XtW" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrZ-DE-P6C"/>
                        <viewControllerLayoutGuide type="bottom" id="3fP-qy-n7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIO-go-S6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJG-cd-4wC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqH-Te-pWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="847.82608695652175"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-p1-v1H" userLabel="cvEquips">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yv5-HD-RIU">
                                    <size key="itemSize" width="158" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OBf-Zi-Rez">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-pA-DII" userLabel="ivThumb">
                                                    <rect key="frame" x="43" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Ez-pA-DII" secondAttribute="height" multiplier="1:1" id="uqk-x5-HK6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-GV-o07" userLabel="ivMask">
                                                    <rect key="frame" x="43" y="8" width="72" height="72"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-0z-XGF" userLabel="lblName">
                                                    <rect key="frame" x="8" y="80" width="142" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Db5-pr-li0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i6O-GV-o07" firstAttribute="top" secondItem="8Ez-pA-DII" secondAttribute="top" id="2xb-JU-B3r"/>
                                            <constraint firstItem="i6O-GV-o07" firstAttribute="trailing" secondItem="8Ez-pA-DII" secondAttribute="trailing" id="8Sg-uW-RVU"/>
                                            <constraint firstItem="8Ez-pA-DII" firstAttribute="centerX" secondItem="OBf-Zi-Rez" secondAttribute="centerX" id="HE6-5S-3gt"/>
                                            <constraint firstItem="8Ez-pA-DII" firstAttribute="top" secondItem="OBf-Zi-Rez" secondAttribute="topMargin" id="KR2-Aw-NZO"/>
                                            <constraint firstItem="i6O-GV-o07" firstAttribute="leading" secondItem="8Ez-pA-DII" secondAttribute="leading" id="PJP-qU-kZS"/>
                                            <constraint firstItem="UPZ-0z-XGF" firstAttribute="leading" secondItem="OBf-Zi-Rez" secondAttribute="leadingMargin" id="QrI-fx-X9d"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UPZ-0z-XGF" secondAttribute="bottom" id="UCd-dA-Dr8"/>
                                            <constraint firstItem="i6O-GV-o07" firstAttribute="bottom" secondItem="8Ez-pA-DII" secondAttribute="bottom" id="ZOU-01-ncF"/>
                                            <constraint firstItem="UPZ-0z-XGF" firstAttribute="top" secondItem="8Ez-pA-DII" secondAttribute="bottom" id="eqE-nd-Xyg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UPZ-0z-XGF" secondAttribute="trailing" id="u9j-MB-W05"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="mjq-03-ZFB"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eHj-FB-8rv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSt-p1-v1H" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="LC7-hr-mgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSt-p1-v1H" secondAttribute="trailing" id="NfY-W2-V8E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LSt-p1-v1H" secondAttribute="bottom" id="qb7-p3-7OH"/>
                            <constraint firstItem="LSt-p1-v1H" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="uw9-Sg-Zwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyM-4C-EP8"/>
                    <connections>
                        <outlet property="cvEquips" destination="LSt-p1-v1H" id="SgR-WT-OzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="359.37031484257875"/>
        </scene>
        <!--My Tabbar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabbarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqa-Vs-1AW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3QK-Rz-VLx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CbS-Hs-COt" kind="relationship" relationship="viewControllers" id="uhk-Yf-8Yi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--hero-->
        <scene sceneID="HOS-Q9-otK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqa-Vs-1AW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="hero" image="tab_hero" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nj-nB-ATI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="77s-x1-keb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gta-ae-OGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--mine-->
        <scene sceneID="nZp-qn-sSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CbS-Hs-COt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="mine" image="tab_mine" id="NrL-85-NdR" userLabel="mine"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLh-bR-ZBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OyA-76-XtW" kind="relationship" relationship="rootViewController" id="SAY-GL-auK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHt-Ne-gwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="847.82608695652175"/>
        </scene>
        <!--equip-->
        <scene sceneID="Pug-c4-2LX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QK-Rz-VLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="equip" image="tab_equip" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvr-MS-H1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="85z-cv-bib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FS-nx-Nbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_equip" width="30" height="30"/>
        <image name="tab_hero" width="30" height="30"/>
        <image name="tab_mine" width="30" height="30"/>
    </resources>
</document>
