<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="equip_brief_info_cell_id" id="gTV-IL-0wX" customClass="EquipBriefInfoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="248" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-YE-9yd" userLabel="ivThumb">
                        <rect key="frame" x="69.5" y="6" width="109" height="108"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fan-W2-aew" userLabel="lblCount">
                        <rect key="frame" x="69.5" y="93.5" width="109" height="20.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.29891029870123709" blue="0.87792109016006881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-5a-8Hb" userLabel="ivMask">
                        <rect key="frame" x="62.5" y="0.0" width="123" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rKb-5a-8Hb" secondAttribute="height" multiplier="1:1" id="CNX-EH-rPK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-6g-vHO" userLabel="lblName">
                        <rect key="frame" x="0.0" y="123" width="248" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" identifier="lbl_name_height" id="Coy-b8-TdQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rKb-5a-8Hb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2A9-3P-l1K"/>
                <constraint firstItem="cYZ-YE-9yd" firstAttribute="leading" secondItem="rKb-5a-8Hb" secondAttribute="leading" constant="7" id="CmF-pm-EZw"/>
                <constraint firstAttribute="bottom" secondItem="TqU-6g-vHO" secondAttribute="bottom" id="HJm-n6-vq9"/>
                <constraint firstItem="rKb-5a-8Hb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MDe-kF-hCr"/>
                <constraint firstItem="cYZ-YE-9yd" firstAttribute="bottom" secondItem="rKb-5a-8Hb" secondAttribute="bottom" constant="-9" id="OxI-zP-CDG"/>
                <constraint firstItem="cYZ-YE-9yd" firstAttribute="top" secondItem="rKb-5a-8Hb" secondAttribute="top" constant="6" id="SZe-JJ-iLc"/>
                <constraint firstItem="fan-W2-aew" firstAttribute="leading" secondItem="cYZ-YE-9yd" secondAttribute="leading" id="XCH-mv-c9J"/>
                <constraint firstItem="fan-W2-aew" firstAttribute="bottom" secondItem="cYZ-YE-9yd" secondAttribute="bottom" id="Xz0-eh-NAU"/>
                <constraint firstItem="fan-W2-aew" firstAttribute="trailing" secondItem="cYZ-YE-9yd" secondAttribute="trailing" id="Yhh-qH-udE"/>
                <constraint firstItem="cYZ-YE-9yd" firstAttribute="trailing" secondItem="rKb-5a-8Hb" secondAttribute="trailing" constant="-7" id="jgW-XF-nAQ"/>
                <constraint firstItem="TqU-6g-vHO" firstAttribute="top" secondItem="rKb-5a-8Hb" secondAttribute="bottom" id="lqi-ji-wbc"/>
                <constraint firstAttribute="trailing" secondItem="TqU-6g-vHO" secondAttribute="trailing" id="r5g-4u-S6e"/>
                <constraint firstItem="TqU-6g-vHO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wxE-dO-1Mi"/>
            </constraints>
            <size key="customSize" width="248" height="143"/>
            <connections>
                <outlet property="ivMask" destination="rKb-5a-8Hb" id="Aii-jC-jCa"/>
                <outlet property="ivThumb" destination="cYZ-YE-9yd" id="CYR-CS-bvp"/>
                <outlet property="lblCount" destination="fan-W2-aew" id="hez-IN-YdF"/>
                <outlet property="lblName" destination="TqU-6g-vHO" id="QvP-kA-g7r"/>
            </connections>
            <point key="canvasLocation" x="-149" y="116.5"/>
        </collectionViewCell>
    </objects>
</document>
