<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="equip_compose_header_item_cv_cell_id" id="gTV-IL-0wX" customClass="EquipComposeHeaderItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="437" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-ag-uP5" userLabel="ivEquip">
                        <rect key="frame" x="12" y="12" width="49" height="47"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-Bo-R7U" userLabel="ivEquipMask">
                        <rect key="frame" x="5" y="6" width="63" height="62"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equip_craft_select" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-oX-kfs" userLabel="ivEquipSelected">
                        <rect key="frame" x="8" y="8" width="57" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="omP-hY-gIg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fragment_compose_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-Eb-fP0" userLabel="ivRightArrow">
                        <rect key="frame" x="70" y="27" width="37" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="JIz-Hv-PFv"/>
                            <constraint firstAttribute="height" constant="28" id="qwu-J6-wD2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fGy-oX-kfs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="9ah-B0-Aft"/>
                <constraint firstAttribute="bottomMargin" secondItem="fGy-oX-kfs" secondAttribute="bottom" id="Hg4-vd-lwB"/>
                <constraint firstItem="rA3-ag-uP5" firstAttribute="top" secondItem="fGy-oX-kfs" secondAttribute="top" constant="4" id="Hw3-6v-Nlj"/>
                <constraint firstItem="BSx-Eb-fP0" firstAttribute="leading" secondItem="fGy-oX-kfs" secondAttribute="trailing" constant="5" id="MXk-XA-sPK"/>
                <constraint firstItem="fGy-oX-kfs" firstAttribute="trailing" secondItem="rA3-ag-uP5" secondAttribute="trailing" constant="4" id="ZKq-1h-HL0"/>
                <constraint firstItem="BSx-Eb-fP0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bFY-NR-ALP"/>
                <constraint firstItem="fGy-oX-kfs" firstAttribute="bottom" secondItem="rA3-ag-uP5" secondAttribute="bottom" constant="15" id="bG2-n3-LLM"/>
                <constraint firstItem="rA3-ag-uP5" firstAttribute="leading" secondItem="yJd-Bo-R7U" secondAttribute="leading" constant="7" id="dMu-yD-ctD"/>
                <constraint firstItem="rA3-ag-uP5" firstAttribute="top" secondItem="yJd-Bo-R7U" secondAttribute="top" constant="6" id="gF4-eE-0yi"/>
                <constraint firstItem="yJd-Bo-R7U" firstAttribute="bottom" secondItem="rA3-ag-uP5" secondAttribute="bottom" constant="9" id="hAq-Av-F1Q"/>
                <constraint firstItem="yJd-Bo-R7U" firstAttribute="trailing" secondItem="rA3-ag-uP5" secondAttribute="trailing" constant="7" id="iNE-Eb-haU"/>
                <constraint firstItem="fGy-oX-kfs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="n9Y-Ju-jbC"/>
                <constraint firstItem="rA3-ag-uP5" firstAttribute="leading" secondItem="fGy-oX-kfs" secondAttribute="leading" constant="4" id="sTt-Vx-hBI"/>
            </constraints>
            <size key="customSize" width="437" height="82"/>
            <connections>
                <outlet property="ivEquip" destination="rA3-ag-uP5" id="IB2-EY-eDa"/>
                <outlet property="ivEquipMask" destination="yJd-Bo-R7U" id="Wfo-Ez-lOp"/>
                <outlet property="ivEquipSelected" destination="fGy-oX-kfs" id="6Gn-fX-UgI"/>
                <outlet property="ivRightArrow" destination="BSx-Eb-fP0" id="nsT-3j-xVT"/>
            </connections>
            <point key="canvasLocation" x="-52.5" y="68"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="equip_craft_select" width="57" height="70"/>
        <image name="fragment_compose_arrow" width="37" height="28"/>
    </resources>
</document>
