<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hero_detail_species_cell_id" rowHeight="65" id="KGk-i7-Jjw" customClass="HeroDetailSpeciesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78B-V0-HqW" userLabel="lblDescNone">
                        <rect key="frame" x="78" y="24" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-4a-pRy">
                        <rect key="frame" x="78" y="0.0" width="234" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="wqp-JL-dMs">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Agx-1y-kUV"/>
                            <outlet property="delegate" destination="-1" id="9Ay-DO-lwh"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-bk-c6J" userLabel="lblSpeciesDesc">
                        <rect key="frame" x="35" y="8" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zrY-4a-pRy" firstAttribute="leading" secondItem="OZr-bk-c6J" secondAttribute="trailing" constant="5" id="21H-E0-fN8"/>
                    <constraint firstItem="78B-V0-HqW" firstAttribute="centerY" secondItem="zrY-4a-pRy" secondAttribute="centerY" id="3FS-iX-Opy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zrY-4a-pRy" secondAttribute="trailing" id="54k-yI-R3L"/>
                    <constraint firstItem="78B-V0-HqW" firstAttribute="leading" secondItem="zrY-4a-pRy" secondAttribute="leading" id="AyU-qT-UbO"/>
                    <constraint firstAttribute="bottom" secondItem="zrY-4a-pRy" secondAttribute="bottom" id="DuR-QZ-e7U"/>
                    <constraint firstItem="zrY-4a-pRy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dmE-W0-Zix"/>
                    <constraint firstItem="zrY-4a-pRy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="ebL-9o-fUA"/>
                    <constraint firstItem="OZr-bk-c6J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yG2-TK-kJd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cvSpecies" destination="zrY-4a-pRy" id="PXU-iK-hct"/>
                <outlet property="lblDescNone" destination="78B-V0-HqW" id="4uW-bS-TPj"/>
                <outlet property="lblSpeciesDesc" destination="OZr-bk-c6J" id="Whi-KP-M4k"/>
            </connections>
            <point key="canvasLocation" x="25" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
