<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="species_set_top_tb_cell_id" id="KGk-i7-Jjw" customClass="SpeciesSetTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPK-ia-6QE" userLabel="ivSpeciesThumb">
                        <rect key="frame" x="8" y="8" width="27.5" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CPK-ia-6QE" secondAttribute="height" multiplier="1:1" id="PfM-pv-htR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-CQ-11F" userLabel="lblSpeciesDesc">
                        <rect key="frame" x="45.5" y="8" width="37.5" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CPK-ia-6QE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1HA-Rs-YNA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B8k-CQ-11F" secondAttribute="bottom" id="24X-1v-Zal"/>
                    <constraint firstItem="CPK-ia-6QE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Y2C-l5-7eX"/>
                    <constraint firstItem="B8k-CQ-11F" firstAttribute="leading" secondItem="CPK-ia-6QE" secondAttribute="trailing" constant="10" id="chJ-Oq-a2m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CPK-ia-6QE" secondAttribute="bottom" id="v32-9e-dqT"/>
                    <constraint firstItem="B8k-CQ-11F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xDn-SH-1ZY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivSpeciesThumb" destination="CPK-ia-6QE" id="XGe-EX-8UT"/>
                <outlet property="lblSpeciesDesc" destination="B8k-CQ-11F" id="YRN-uJ-hnt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
